SOCKET_URL=http://localhost:4000

NEXT_PUBLIC_AUTH_PORT = 3001
NEXT_PUBLIC_USER_PORT = 3002
NEXT_PUBLIC_CART_PORT = 3003
NEXT_PUBLIC_SHOP_PORT = 3004
NEXT_PUBLIC_CATEGORY_PORT = 3005
NEXT_PUBLIC_PRODUCT_PORT = 3006
NEXT_PUBLIC_REVIEW_PORT = 3007
NEXT_PUBLIC_PROMOTION_PORT = 3008
NEXT_PUBLIC_ORDER_PORT = 3009
NEXT_PUBLIC_WIDGET_PORT = 3010
NEXT_PUBLIC_STATISTICS_PORT = 3012

NEXT_PUBLIC_SHOP_ID = 65f1e8bbc4e39014df775166
NEXT_PUBLIC_MONGO = mongodb+srv://thien:thien123123@ttnpq.gd486ql.mongodb.net/
NEXT_PUBLIC_BACKEND_PREFIX = http://14.225.218.109
NEXT_PUBLIC_GATEWAY_PREFIX = https://apis.fashionstyle.io.vn
NEXT_PUBLIC_SAMPLE_FILE=http://res.cloudinary.com/dfw5bndoc/raw/upload/v1718178332/sample_2.xlsx
NEXT_PUBLIC_S_BACKEND_PREFIX = https://apis.fashionstyle.io.vn
NEXT_PUBLIC_SAMPLE_FILE=https://res.cloudinary.com/dfw5bndoc/raw/upload/v1718080932/sample.xlsx

NEXT_PUBLIC_AI_DOMAIN = http://127.0.0.1:8000