NEXT_PUBLIC_GATEWAY_PREFIX = https://apis.fashionstyle.io.vn
NEXT_PUBLIC_SAMPLE_FILE = http://res.cloudinary.com/dfw5bndoc/raw/upload/v1718178332/sample_2.xlsx
NEXT_PUBLIC_S_BACKEND_PREFIX = https://apis.fashionstyle.io.vn
NEXT_PUBLIC_SAMPLE_FILE = https://res.cloudinary.com/dfw5bndoc/raw/upload/v1718080932/sample.xlsx

NEXT_PUBLIC_AI_DOMAIN = https://ai_apis.fashionstyle.io.vn